APP_NAME=Read sphere
APP_PORT=4001
NODE_ENV=development

PROD_DB_HOST=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_PORT=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

SMTP_PROJECT_ID=
SMTP_SENDER_ADDRESS=
SMTP_PROJECT_SECRETS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=