APP_NAME=
APP_PORT=
NODE_ENV=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=


SMTP_PROJECT_ID=
SMTP_SENDER_ADDRESS=
SMTP_PROJECT_SECRETS=